<!DOCTYPE html>
<html >
  	<head>
	   <title>#title</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
 
 	</head>
 	<style>

    body{font-family: "Cardo","Times New Roman",Times,serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;}
    h2{
        margin-bottom: 40px;    
        font-size: 36px;
        font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    line-height: 1.3;
    color: #333;
    text-transform: uppercase;
    letter-spacing: .08em;
    }
    .lead{
        margin-bottom: 22px;
        @media (min-width: 768px)
        style.default.css:1
        .lead {
            font-size: 24px;
        }
    }
    .heading:after {
    content: " ";
    display: block;
    width: 100px;
    height: 1px;
    margin: 20px 0 20px;
    background: #555;
    }
    .container {
        margin-top: 5%;
    }

    }
    img#aboutpic{
        margin-top: 5% ;
    }
    i#goback{
        margin-top: 2%;
    margin-left: 2%;
    }
    a, a:hover{
        color: inherit;
    }
    </style>
	<body>
     <a href="/">
        <i id="goback" class="fa fa-arrow-circle-left fa-5x" aria-hidden="true"></i>
    </a>
		<section id="about" class="text">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="heading">About Bondi</h2>
            <p class="lead">Adventure ~ Take risks and embrace where they take you.</p>
            <p>Bondi is a website where everyone can share his picture from the place he loves the much. Mine is Bondi, the place where I develop myself and acknowledge that travel whas the key of everything, hence the name of this website. The purpose here is that people share them lovely faces, smiles and story from arround the world. </p>
            <p>Thanks a lot to Aquabumps, a photography agency situated in Bondi, delivering awesome pictures of this unique part of the world each day. My work is mainly inspirated from your pictures and all the amazing people living in the Bondi neighborhood. </p>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <p><img id ="aboutpic" src="img/about.jpg" alt="" class="img img-responsive img-circle"></p>
          </div>
        </div>
      </div>
    </section>
 	</body>
</html>